.advantages {
  background-color: #f2f2f2;
}


.advantages__header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding-top: 45px;
  background-color: @second-color;
}

.advantages__list {
  .list-mixin;
}
.advantages__slogan {
  margin: 0;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 300;
  color: @primary-color;
}

.text-list {
    text-align: center;
}

.text-list__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 24px;
}

.text-list__description {
  margin: 0;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 24px;
}

/*


.advantages__wrapper {
  display: flex;
  justify-content: flex-end;
}




@media (min-width: @tablet-width) {

  .advantages__header {
    padding-top: 55px;
  }

  .advantages__list {
    padding-top: 105px;
    width: 307px;
    text-align: left;
  }

  .advantages__slogan {
    font-size: 40px;
    margin: 0 auto;
  }

  .advantages__slogan--second {
    width: 350px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    background-image: none;
  }

  .advantages__header {
    padding-top: 75px;
    padding-bottom: 90px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    padding-top: 265px;
  }

  .advantages__item {
    width: 240px;
    position: relative;
  }

  

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__slogan {
    font-size: 50px;
    margin: 0 auto;
  }

  .advantages__slogan--second {
    width: 430px;
  }
}
*/