.best-photo {
  position: relative;
  width: 320px;
  margin: 0 auto 20px;
}

.best-photo__feature {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  color: @second-color;
  background-color: @third-color;
  padding: 6px 20px;
  text-transform: uppercase;
}

.best-photo__image {
  display: block;
  margin: 0 auto;
}

.best-photo__description {
  background-color: #f2f2f2;
  padding: 17px 10px 20px 18px;
}

.best-photo__author {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.best-photo__how-long-ago {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.best-photo__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  margin-bottom: 9px;
}

.best-photo__likes {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 12px;
  line-height: 24px;
  color: @third-color;
  text-transform: uppercase;
}

.best-photo__likes-icon {
  width: 13px;
  height: 12px;
  background-image: url("../../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-right: 19px;
  border: none;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .best-photo {
    width: 660px;
    margin-bottom: 50px;
  }

  .best-photo__image {
    width: 660px;
    height: 509px;
  }

  .best-photo__feature {
    top: 57px;
  }

  .best-photo__description {
    padding: 24px 10px 15px 27px;
    display: flex;
    flex-wrap: wrap;
  }

  .best-photo__author {
    margin-right: 4px;
  }

  .best-photo__text {
    order: 1;
  }

  .best-photo__likes {
    margin-left: auto;
    flex-direction: row-reverse;
  }

  .best-photo__likes-icon {
    margin-right: 19px;
    margin-left: 19px;
  }
}

@media (min-width: @desktop-width) {
  .best-photo {
    width: 1200px;
  }

  .best-photo__image {
    width: 1200px;
    height: 506px;
  }

  .best-photo__feature {
    top: 54px;
    right: 130px;
  }
}
