.button {
  display: inline-block;
  padding: 17px 38px;
  color: @second-color;
  border-radius: 30px;
  box-shadow: inset 0 0 0 3px #ffffff;
  line-height: 18px;
  font-weight: bold;

  &:hover,
  &:focus {
    background-color: @second-color;
    color: @third-color;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}
