.contacts {
  color: @primary-color;
}

.contacts__title {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 44px;  
}

.contacts__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.contacts__way {
  margin: 0;
  font-weight: bold;
  margin-bottom: 28px;
  text-align: center;
}

.contacts__info {
  display: block;
  font-size: 24px;
  color: @third-color;
  font-weight: 300;
  margin-top: 5px;  
}

.contacts__info-mail {
  &:hover {
    color: @primary-color;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
  }
}

@media (min-width: @tablet-width) {

  .contacts__title {
    font-size: 40px;
    margin: 0 auto 57px;
    width: 370px;
  }

  .contacts__wrapper {
    flex-direction: row;
    justify-content: center;  
  }

  .contacts__way {
    width: 237px;
    margin-bottom: 52px;

    &:first-child {
      margin-right: 100px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__way:first-child {
    margin-right: 0;
  }

  .contacts__way--change-order {
    order: 1;
  }

  .contacts__wrapper {
    justify-content: space-between;
  }
}
