.contest {
  margin-bottom: 14px;
}

.contest__description {
  width: 275px;
  margin: 45px auto 34px;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;

  &--add {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .contest {
    margin-bottom: 53px;
  }

  .contest__description {
    font-size: 18px;
    width: 490px;
    margin-top: 92px;
    margin-bottom: 66px;

    &--add {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .contest {
    margin-bottom: 5px;
  }

  .contest__description {
    width: 757px;
    margin-bottom: 70px;

    &--add {
      display: inline;
    }
  }
}
