.copyright__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  margin-right: 15px;
}

.copyright__academy-logo-link {
  display: block;
  width: 27px;
  height: 34px;
  font-size: 0;

  path {
    fill: @third-color;
  }

  &:hover path {
    fill: @primary-color;
  }

  &:active path {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }
}
