.download-app {
  display: flex;
  padding: 463px 0 30px;
  background-color: @primary-color;
  background-image: url("../../img/iphone-hand-mobile@1x.png"), url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center 177px, center 0;
  background-size: auto, cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 271px;
    background-color: @primary-color;
    bottom: 0;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/iphone-hand-mobile@2x.png"), url("../../bg-back-mobile@2x.jpg");
  }
}

.download-app__title {
  display: none;
  margin: 0;
  color: @second-color;
  font-weight: 300;
}

.download-app__button {
  margin-top: 28px;
  margin-bottom: 30px;
  width: 100%;
  box-sizing: border-box;
}

.download-app__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.download-app__source-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  .list-mixin;
}

.download-app__source-link {
  display: block;
  font-size: 0;
  margin-bottom: 25px;

  &--apple {
    background-image: url("../../img/logo-apple.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    width: 47px;
    height: 56px;
    margin-right: 35px;
  }

  &--android {
    background-image: url("../../img/logo-android.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    width: 43px;
    height: 47px;
    margin-right: 35px;
  }

  &--windows {
    background-image: url("../../img/logo-microsoft.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    width: 44px;
    height: 41px;
  }
}

.download-app__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: @second-color;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .download-app {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: auto;
    padding: 0;

    &::before {
      width: 0;
      height: 0;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../bg-back-tablet@2x.jpg");
    }
  }

  .download-app__button {
    margin-top: 35px;
    margin-bottom: 46px;
    width: 300px;
  }

  .download-app__wrapper {
    align-items: flex-start;
    background-image: url("../../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: bottom 0 right -41px;
    padding: 205px 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/iphone-hand-tablet@2x.png");
  }
}
  .download-app__title {
    display: block;
    width: 190px;
    font-size: 40px;
    text-align: center;
    padding-left: 52px;
  }

  .download-app__source-list {
    padding-left: 45px;
  }

  .download-app__description {
    font-size: 18px;
    width: 300px;
    margin-bottom: 112px;
  }

  .download-app__source-link {
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop-width) {
  .download-app {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-desktop@2x.jpg");
    }
  }

  .download-app__title {
    display: block;
    width: 235px;
    font-size: 50px;
    text-align: center;
    padding-left: 29px;
  }

  .download-app__wrapper {
    background-image: url("../../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: bottom 0 right -125px;
    padding: 220px 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/iphone-hand-desktop@2x.png");
  }
}    
    
  .download-app__button {
    font-size: 21px;
    margin-top: 60px;
    margin-bottom: 67px;
  }

  .download-app__source-link {
    margin-bottom: 56px;
  }

  .download-app__description {
    margin-bottom: 121px;
  }
}
