.editor {
  background-color: #f2f2f2;
}

.editor__wrapper {
  padding: 20px 0 40px;
}

.editor__title {
  font-size: 14px;
  line-height: 30px;
  color: @primary-color;
  font-weight: normal;
  text-align: center;
  padding: 0 80px 40px;
  margin: 0 auto;
  background-color: #ffffff;
}

.editor__picture {
  margin: 0;
  margin-bottom: 42px;
}

.editor__tools-list {
  .list-mixin;
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 0 auto;
  align-items: center;
  padding-bottom: 115px;
}

.editor__crop {
  position: relative;
}

.editor__crop-image {
  path:last-child {
    fill: @third-color;
  }

  &:hover {
    path:last-child {
      fill: rgba(40, 54, 69, 0.5);
    }
  }
}

.editor__fill-image {
  path:nth-child(2) {
    fill: rgba(40, 54, 69, 0.3);
  }

  rect {
    fill: rgba(40, 54, 69, 0.3);
  }

  &:hover {
    path:nth-child(2) {
      fill: rgba(40, 54, 69, 0.5);
    }
  }
}

.editor__contrast-image {
  path {
    fill: rgba(40, 54, 69, 0.3);
  }

  &:hover {
    path {
      fill: rgba(40, 54, 69, 0.5);
    }
  }
}

.editor__crop-control {
  position: absolute;
  width: 240px;
  left: -20px;
  height: 2px;
  background-color: @primary-color;
  margin-top: 37px;

  &::after {
    content: "";
    position: absolute;
    top: -6px;
    right: 25px;
    width: 10px;
    height: 10px;
    border: 2px solid @third-color;
    border-radius: 50%;
    background-color: #f2f2f2;
  }
}

.editor__fill-control {
  display: none;
}

.editor__contrast-control {
  display: none;
}

.editor__contrast {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 120px;
    right: -60px;
    width: 320px;
    height: 1px;
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.editor__button-post {
  width: 100%;
  border: none;
  color: @third-color;
  box-shadow: inset 0 0 0 3px @third-color;
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 12px;

  &:hover,
  &:focus {
    color: @second-color;
    background-color: @third-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.editor__button-cancel {
  width: 100%;
  border: none;
  color: rgba(40, 54, 69, 0.1);
  box-shadow: inset 0 0 0 3px rgba(40, 54, 69, 0.1);
  background-color: transparent;
  cursor: pointer;

  &:hover,
  &:focus {
    color: rgba(40, 54, 69, 0.3);
    box-shadow: inset 0 0 0 3px rgba(40, 54, 69, 0.3);
    background-color: transparent;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(40, 54, 69, 0.3);
    box-shadow: none;
  }
}

@media (min-width: @tablet-width) {
  .editor__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 57px 0 54px;
  }

  .editor__tools-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .editor__picture {
    margin: 0;
  }

  .editor__tools-list {
    flex-direction: column;
    width: 255px;
    margin: 0;
    justify-content: flex-start;
    padding: 0;
  }

  .editor__tools-list li {
    display: flex;
    width: 255px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  .editor__crop-image {
    width: 22px;
    height: 22px;
  }

  .editor__fill-image {
    width: 24px;
    height: 22px;

    path:nth-child(2) {
      fill: @third-color;
    }

    rect {
      fill: @third-color;
    }
  }

  .editor__contrast-image {
    width: 16px;
    height: 16px;

    path {
      fill: @third-color;
    }
  }

  .editor__crop-control {
    width: 202px;
    position: relative;
    margin-top: 0;
    left: 0;

    &::after {
      content: "";
      position: absolute;
      top: -6px;
      right: 25px;
      width: 10px;
      height: 10px;
      border: 2px solid @third-color;
      border-radius: 50%;
      background-color: #f2f2f2;
    }
  }

  .editor__crop {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50px;
      right: -15px;
      width: 275px;
      height: 1px;
      background-color: rgba(40, 54, 69, 0.1);
    }
  }

  .editor__fill-control {
    display: block;
    width: 202px;
    height: 2px;
    background-color: @primary-color;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -6px;
      left: 25px;
      width: 10px;
      height: 10px;
      border: 2px solid @third-color;
      border-radius: 50%;
      background-color: #f2f2f2;
    }
  }

  .editor__fill {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50px;
      right: -15px;
      width: 275px;
      height: 1px;
      background-color: rgba(40, 54, 69, 0.1);
    }
  }

  .editor__contrast-control {
    display: block;
    width: 202px;
    height: 2px;
    background-color: @primary-color;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -6px;
      left: 85px;
      width: 10px;
      height: 10px;
      border: 2px solid @third-color;
      border-radius: 50%;
      background-color: #f2f2f2;
    }
  }

  .editor__contrast {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50px;
      right: -15px;
      width: 275px;
      height: 1px;
      background-color: rgba(40, 54, 69, 0.1);
    }
  }

  .editor__title {
    .font-mixin;
    padding-bottom: 66px;
  }

  .editor__image {
    width: 300px;
    height: 400px;
  }

  .editor__button-post {
    width: 260px;
    margin-bottom: 24px;
    margin-top: 35px;
  }

  .editor__button-cancel {
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .editor__title {
    padding-bottom: 63px;
  }

  .editor__tools-wrapper {
    flex-direction: row;
    width: 410px;
  }

  .editor__tools-list {
    flex-direction: column;
    width: 382px;
  }

  .editor__tools-list li {
    width: 382px;
  }

  .editor__crop-image {
    width: auto;
    height: auto;
  }

  .editor__crop-control {
    width: 288px;

    &::after {
      top: -6px;
      left: 70px;
    }
  }

  .editor__crop {
    &::after {
      width: 410px;
    }
  }

  .editor__fill-control {
    width: 288px;

    &::after {
      left: 250px;
    }
  }

  .editor__fill {
    position: relative;

    &::after {
      width: 410px;
    }
  }

  .editor__contrast-control {
    width: 288px;

    &::after {
      top: -6px;
      left: 155px;
    }
  }

  .editor__contrast {
    &::after {
      width: 410px;
    }
  }

  .editor__fill-image {
    width: auto;
    height: auto;
  }

  .editor__contrast-image {
    width: auto;
    height: auto;
  }

  .editor__button-post {
    width: 183px;
    margin: 0 44px 0 0;
    padding: 0;
  }

  .editor__button-cancel {
    width: 183px;
    padding: 0;
  }
}
