.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 14px;
  line-height: 30px;
  color: @third-color;
  text-transform: uppercase;
}

.form__names {
  display: flex;
  flex-direction: column;
  order: 0;
  margin-bottom: 25px;
}

.form__names-label {
  margin-bottom: 18px;
}

.form__names-sign {
  margin-left: 22px;
}

.form__text {
  .font-mixin;
  font-family: inherit;
  box-sizing: border-box;
  padding: 13px 20px 14px;
  border: 2px solid #e5e5e5;
  outline: none;
  min-height: 59px;

  &:hover {
    border-color: @primary-color;
  }

  &:focus {
    border-color: @third-color;
  }

  &::placeholder {
    color: @primary-color;
    opacity: 1;
  }
}

.form__names-input {
  width: 100%;
  margin-top: 6px;
}

.form__contacts {
  order: 2;
  border: none;
  padding: 0;
  margin-bottom: 25px;
}

.form__contacts-label {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column-reverse;
}

.form__contacts-input {
  width: 100%;
  margin-top: 6px;
}

.form__contacts-sign {
  margin-left: 22px;
}

.form__checkbox-wrapper {
  order: 1;
  margin-bottom: 32px;
  padding: 38px 0 47px;
  background-color: #f2f2f2;
}

.form__checkbox {
  border: none;
  padding: 0;

  label {
    .font-mixin;
    text-transform: none;
    margin-left: 69px;
    margin-bottom: 52px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -69px;
      width: 34px;
      height: 34px;
      border: 2px solid #e5e5e5;
      background-color: #ffffff;
    }

    &:hover::before {
      border-color: @primary-color;
    }

    &:active::before {
      border-color: @third-color;
    }
  }
}

.form__title {
  width: 220px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  margin: 0 auto;

  &--none {
    display: none;
  }
}


.form__checkbox-title {
  margin-bottom: 43px;
}

.form__checkbox-choices {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.form__checkbox-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 52px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__checkbox-icon:checked + label::before {
  background-image: url("../../img/icon-yes-pink.svg");
  background-position: center center;
  background-repeat: no-repeat;
}

.form__radio-wrapper {
  order: 3;
  background-color: #f2f2f2;
  margin-bottom: 38px;
  padding: 38px 0 47px;
}

.form__radio-choices {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.form__radio {
  padding: 0;
  border: none;

  label {
    .font-mixin;
    text-transform: none;
    margin-left: 69px;
    margin-bottom: 45px;
    position: relative;
    display: inline-block;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -68px;
      width: 33px;
      height: 33px;
      border: 2px solid #e5e5e5;
      background-color: #ffffff;
      border-radius: 50%;
    }

    &:hover::before {
      border-color: @primary-color;
    }

    &:active::before {
      border-color: @third-color;
    }

    &::after {
      content: "";
      position: absolute;
      top: 8px;
      left: -57px;
      width: 15px;
      height: 15px;
      background-color: @third-color;
      border-radius: 50%;
      display: none;
    }
  }
}

.form__radio-title {
  margin-bottom: 39px;
}

.form__radio-icon:checked + label::after {
  display: block;
}

.form__textarea {
  order: 4;
  border: none;
  padding: 0;
  margin-bottom: 50px;
}

.form__textarea-title {
  margin-bottom: 16px;
}

.form__area {
  .font-mixin;
  box-sizing: border-box;
  width: 100%;
  min-height: 200px;
  border: 2px solid #e5e5e5;
  resize: none;
  padding: 15px 19px;
  outline: none;
  vertical-align: top;

  &:hover {
    border-color: @primary-color;
  }

  &:focus {
    border-color: @third-color;
  }

  &::placeholder {
    color: @primary-color;
    opacity: 1;
  }
}

.form__submit {
  order: 5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.form__button {
  .font-mixin;
  background-color: #2aab6d;
  padding: 16px 47px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  margin-bottom: 35px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.form__info {
  color: @primary-color;
}

.form__info sup {
  color: @third-color;
  top: -0.25em;
}

.form__info--desctop-add {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__title {
    width: auto;
    padding: 0 25px;

    &--none {
      display: block;
    }
  }

  .form__names {
    margin-bottom: 59px;
  }

  .form__names-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .form__names-sign {
    margin-left: 0;
    margin-right: 18px;
  }

  .form__names-input {
    width: 521px;
    flex-grow: 1;
  }

  .form__radio-wrapper {
    background-color: #ffffff;
    order: 1;
    width: 100%;
    padding: 0;
    margin-bottom: 56px;
  }

  .form__radio {
    border: 2px solid #e5e5e5;
    padding: 48px 0 60px;

    label {
      margin-left: 119px;

      &::before {
        left: -58px;
      }

      &::after {
        left: -47px;
      }
    }
  }

  .form__radio-title {
    margin-bottom: 0;
  }

  .form__contacts {
    order: 2;
    border: 2px solid #e5e5e5;
    padding: 38px 0 26px;
    margin-bottom: 57px;
  }

  .form__contacts-label {
    margin-bottom: 32px;
    margin-left: 60px;
    position: relative;
    flex-direction: column;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .form__contacts-input {
    width: 496px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .form__contacts-sign {
    margin-left: 19px;
  }

  .form__phone-icon::after {
    content: "";
    position: absolute;
    top: 2px;
    right: 66px;
    width: 58px;
    height: 57px;
    background-color: #e5e5e5;
    background-image: url("../../img/icon-phone.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }

  .form__mail-icon::after {
    content: "";
    position: absolute;
    top: 2px;
    right: 66px;
    width: 58px;
    height: 57px;
    background-color: #e5e5e5;
    background-image: url("../../img/icon-mail.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }

  .form__checkbox-wrapper {
    background-color: #ffffff;
    order: 3;
    width: 100%;
    padding: 0;
    margin-bottom: 57px;
  }

  .form__checkbox {
    padding: 48px 0 53px;
    border: 2px solid #e5e5e5;

    label {
      margin-left: 120px;

      &::before {
        left: -60px;
      }
    }
  }

  .form__checkbox-title {
    margin-bottom: 0;
  }

  .form__textarea {
    border: 2px solid #e5e5e5;
    padding: 37px 0 50px;
    margin-bottom: 70px;
  }

  .form__textarea-title {
    margin-bottom: 0;
  }

  .form__area {
    min-height: 192px;
    margin: 0 60px;
    width: 500px;
  }

  .form__submit {
    justify-content: space-between;
    align-items: center;
  }

  .form__button {
    padding: 14px 57px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .form {
    flex-direction: row;
  }

  .form__names {
    width: 435px;
    margin: 7px 69px 57px;
    margin-left: auto;
  }

  .form__names-label {
    margin-bottom: 50px;
  }

  .form__names-label:last-child {
    margin-bottom: 0;
  }

  .form__names-input {
    width: 100%;
  }

  .form__radio-wrapper {
    width: auto;
    padding: 0;
    margin-bottom: 0;
    margin-right: auto;
  }

  .form__radio {
    width: 435px;
    margin: 0 0 57px;

    label {
      margin-left: 136px;
    }
  }

  .form__contacts {
    padding: 35px 0 14px;
    margin-bottom: 57px;
  }

  .form__contacts-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 65px 0 60px;
  }

  .form__contacts-label {
    width: 371px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .form__contacts-input {
    width: 371px;
  }

  .form__phone-icon::after {
    right: 2px;
  }

  .form__mail-icon::after {
    right: 2px;
  }

  .form__checkbox {
    margin-bottom: 0;
    padding-bottom: 8px;

    label {
      margin-left: 117px;

      &::before {
        left: -60px;
      }
    }
  }

  .form__checkbox-choices {
    flex-direction: row;
  }

  .form__textarea {
    padding-top: 34px;
    padding-bottom: 45px;
    margin-bottom: 65px;
  }

  .form__area {
    width: 816px;
    min-height: 127px;
  }

  .form__info--desctop-add {
    display: inline;
  }
}
