.location {
  margin: 0 auto;
  position: relative;
  background-color: #f3f1ea;
  background-image: url("../../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  height: 200px;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 32px;
    background-image: url("../../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
  }
}

.location__map {
  width: 100%;
  height: 200px;
}

@media (min-width: @tablet-width) {
  .location {
    background-image: url("../../img/bg-map-tablet@1x.jpg");
    width: 100%;
    height: 375px;

    &::before {
      width: 100%;
      height: 68px;
    }
  }

  .location__map {
    height: 375px;
  }
}

@media (min-width: @desktop-width) {
  .location {
    background-image: url("../../img/bg-map-desktop@1x.jpg");
    width: 100%;
    height: 505px;

    &::before {
      width: 100%;
      height: 105px;
    }
  }

  .location__map {
    height: 505px;
  }
}
