.main-nav {
  width: 320px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 20px;
  padding: 0;
  background-color: transparent;
  border: none;

  &:hover,
  &:focus svg {
    path {
      fill: @third-color;
    }
  }

  &:active svg {
    path {
      fill: rgba(210, 40, 86, 0.3);
    }
  }
}

@media (max-width: @drop-down-menu-width) {
  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  .main-nav--closed .page-header__logo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: none;
  }
}

.main-nav--closed .main-nav__toggle {
  /*картинка бутерброд(изначально у меня стили, как будто .man-nav closed)*/
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  display: block;
}

.main-nav--nojs .page-header__logo {
  position: static;
  background-color: @primary-color;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 660px;
  }

  .main-nav__toggle {
    top: -65px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 940px;
  }

  .main-nav__toggle {
    display: none;
  }
}
