.modal {
  width: 280px;
  padding: 37px 20px 50px;
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
  text-align: center;
  margin-bottom: 20px;/*временно*/
}

.modal__title {
  margin: 0;
  margin-bottom: 23px;
  font-size: 18px;
  line-height: 30px;
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
  color: @primary-color;
  margin: 0;
  margin-bottom: 38px;
}

.modal__button {
  width: 100%;
  padding: 17px 0;
  margin-bottom: 0;
}

.modal--fail {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 100%;
    height: 163px;
    z-index: -1;
  }
}

.modal--fail .modal__text {
  margin-bottom: 81px;
}

@media (min-width: @tablet-width){
  .modal {
    width: 300px;
    padding: 36px 80px 52px;
  }

  .modal__title {
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    font-size: 18px;
    margin-bottom: 37px;
  }

  .modal__button {
    padding: 17px 0;
  }

  .modal--fail .modal__text {
    width: 320px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 400px;
    padding: 42px 190px 53px;
  }

  .modal--success {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #f2f2f2;
      width: 100%;
      height: 163px;
      z-index: -1;
    }
  }

  .modal__text {
    margin-bottom: 107px;
  }

  .modal__button {
    width: 300px;
  }

  .modal--fail .modal__text {
    width: auto;
    margin-bottom: 85px
  }

  .modal--fail .modal__button {
    width: 460px;
  }

  .modal--fail {
    width: 460px;
    padding: 42px 160px 52px;
  }
}
