.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.page-footer__copyright {
  display: flex;
}

.page-footer__logo {
  margin-top: 40px;
  margin-bottom: 40px;
}

.page-footer__social {
  margin-bottom: 50px;
}

@media(min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 36px 0 43px;
  }

  .page-footer__logo {
    margin-top: 0;
    margin-bottom: 0;
  }

  .page-footer__social {
    margin-bottom: 0;
  }
}

@media(min-width: @desktop-width) {
  .page-footer__wrapper {
    padding: 70px 0 78px;
  }
}
