.page-main {
  min-width: 320px;
  background-color: @second-color;
}

.page-main__title-wrapper {
  background-color: @primary-color;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.page-main__title {
  margin: 0 auto ;
  width: 226px;
  font-size: 24px;
  font-weight: 300;
  padding: 100px 0;
  color: @second-color;
  text-align: center;
}

@media (min-width: @tablet-width) {

  .page-main__title-wrapper {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
  }

  .page-main__title {
    font-size: 50px;
    padding: 183px 0 100px;
    width: 475px;
  }
}

@media (min-width: @desktop-width) {

  .page-main__title-wrapper {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
  }

  .page-main__title {
    font-size: 50px;
    width: 747px;
  }
}
