.post-list {
  .list-mixin;
}

.post-list__item {
  margin-bottom: 20px;
}

.post-list__image--tablet {
  display: none;
}

.post-list__image--desktop{
  display: none;
}

.post-list__description {
  background-color: #f2f2f2;
  padding: 25px 23px 28px 17px;
}

.post-list__author {
  font-size: 14px;
  line-height: 24px;
}

.post-list__how-long-ago {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.post-list__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.post-list__likes {
  font-size: 12px;
  line-height: 24px;
  color: @third-color;
  text-transform: uppercase;
}


@media(min-width: @tablet-width) {
  .post-list__item {
    width: 300px;
    margin-right: 20px;
  }
    
  .post-list__item:nth-child(2n) {
    margin-right: 0;
  }
    
  .post-list__image--mobile {
    display: none;
  }
    
  .post-list__image--tablet {
    display: block;
  }
}

@media(min-width: @desktop-width) {
  .post-list__item {
    margin-bottom: 55px;
    margin-right: 20px;
  }
    
  .post-list__item:nth-child(2n) {
    margin-right: 20px;
  }

  .post-list__item:nth-child(3n) {
    margin-right: 0;
  }
    
  .post-list__image--tablet {
    display: none;
  }

  .post-list__image--desktop{
    display: block;
  }
}
