.research {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
    margin-bottom: 119px;
  }

  .research__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .research__image {
    margin-left: 20px;
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      top: -55px;
      left: -20px;
      background-image: url("../../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
      width: 238px;
      height: 276px;
      z-index: -1;
      }
    }

    .research__pic {
      position: relative;
      display: block;
      width: 174px;
      height: 174px;
      text-align: center;
      font-size: 96px;
      line-height: 150px;
      font-weight: bold;
      color: @third-color;
      border: 14px solid @third-color;
      border-radius: 50%;
    }

    .research__description {
      width: 308px;
    }

    .research__title {
      margin: 0;
      margin-top: -17px;
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 36px;
    }

    .research__text {
      margin: 0;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 24px;
    }

    .research__link {
      font-size: 14px;
      line-height: 24px;
      color: @third-color;
      text-decoration: underline;
    }
  }

@media (min-width: @desktop-width) {
  .research {
    background-color: #f2f2f2;
    margin-bottom: 72px;
  }

  .research__wrapper {
    justify-content: flex-start;
  }

  .research__image {
    width: 298px;
    height: 345px;
    margin-right: 49px;

    &::after {
      top: -65px;
      left: -20px;
      width: 298px;
      height: 345px;
    }
  }

  .research__pic {
    width: 220px;
    height: 220px;
    font-size: 120px;
    line-height: 187px;
    border: 20px solid @third-color;
    border-radius: 50%;
  }

  .research__description {
    width: 520px;
  }

  .research__title {
    line-height: 30px;
    margin-top: 26px;
    margin-bottom: 25px;

    br {
      display: none;
    }
  }

  .research__text {
    .font-mixin;
    margin-bottom: 31px;
  }

  .research__link {
    .font-mixin;
    color: @third-color;
  }
}
