.site-list {
  .list-mixin;
}

.site-list__item a {
  color: @second-color;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: column;
  }
}

@media(min-width: @desktop-width){
  .site-list {
    width: 625px;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0;
  }
}
