.social__list {
  .list-mixin;
  display: flex;
  flex-wrap: wrap;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  width: 45px;
  height: 45px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    border: 3px solid rgba(40, 54, 69, 0.1);
  }

  &:active svg {
    opacity: 0.3;
  }
}

.social__item {
  margin-right: 17px;
}

.social__item:last-child {
  margin-right: 0;
}

@media (min-width: @tablet-width) {
  .social__item {
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .social__item {
    margin-right: 13px;
  }
}
