.users-photos {
  background-color: @second-color;
}

.users-photos__description {
  background-color: @second-color;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
